name: CI/CD Pipeline

on:
  push:
    branches:
      - master
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Repositoryni klonlash
        uses: actions/checkout@v2

      - name: .NET SDK o‘rnatish
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '8.0.0' # O'zingiz ishlatayotgan .NET versiyasiga moslang

      - name: Asosiy paketlarni tiklash
        run: dotnet restore

      - name: Database yangilanishlarini qo‘llash
        run: dotnet ef database update

      - name: Ilovani ishga tushirish
        run: dotnet run --no-build --urls "http://localhost:5030"
